# Master

./: .gitignore  LICENSE  README.md  pom.xml
src/test/java/: Test.java
wms-wp/: pom.xml
wms-wp/src/main/java/com/wpsoft/resmaster/core/controller/: DemoController.java
wms-wp/src/main/java/com/wpsoft/resmaster/core/dao/: DemoDao.java
wms-wp/src/main/java/com/wpsoft/resmaster/core/domain/: Demo.java
wms-wp/src/main/java/com/wpsoft/resmaster/core/services/: DemoService.java
wms-wp/src/main/java/com/wpsoft/resmaster/core/services/impl/: DemoServiceImpl.java
wms-wp/src/main/java/com/wpsoft/resmaster/core/utils/: GlobalExceptionResolver.java  GlobalHandlerExceResolver.java  NohandlerFoundServlet.java  StringPrintWriter.java
wms-wp/src/main/java/com/wpsoft/resmaster/dubbo/api/: PublicRegisterService.java  TestRegisterService.java
wms-wp/src/main/java/com/wpsoft/resmaster/dubbo/api/impl/: PublicRegisterServiceImpl.java  TestRegisterServiceImpl.java
wms-wp/src/main/resources/config/: resMasterConfigurer.properties
wms-wp/src/main/resources/config/dubbo/: dubbo_provider.xml
wms-wp/src/main/resources/config/spring/: applicationContext.xml  applicationContext_mvc.xml  applicationContext_pro.xml  applicationContext_source.xml
wms-wp/src/main/resources/mapper/: demo.xml
wms-wp/src/main/webapp/WEB-INF/: web.xml
wms-wp/src/main/webapp/WEB-INF/common/: exceptionErr.jsp  index.jsp
wms-wp/src/main/webapp/common/static/css/: exceptionErr.css
wms-wp/src/main/webapp/common/static/js/: exceptionErr.js  index.js
wms-wp/src/main/webapp/main/: index.jsp
wms-wp/src/test/java/: IoStreamTest.java  Test.java
wms-xj/: pom.xml
wms-xj/src/main/java/com/xj/controller/: TestDubboSerController.java
wms-xj/src/main/java/com/xj/services/: TestDubboService.java
wms-xj/src/main/java/com/xj/services/impl/: TestDubboServiceImpl.java
wms-xj/src/main/java/com/xj/util/: CommonUtil.java  PageData.java
wms-xj/src/main/resources/: applicationContext.xml  log4j2.xml
wms-xj/src/main/resources/conf/: jdbc.properties
wms-xj/src/main/resources/spring/: dubbo_consumer.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring-shiro.xml
wms-xj/src/main/webapp/WEB-INF/: web.xml
wms-xj/src/main/webapp/jsp/: index.jsp
wms-xj/src/main/webapp/static/js/jquery/: dateUtil.js
