#oracle
#db.driver=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@10.5.2.240:1521:mgdb99
#encryptdb.username=bPO/BdaML5BREaQBt+9PKw==
#encryptdb.password=bPO/BdaML5BREaQBt+9PKw==
#encryptdb.username=mgdb
#encryptdb.password=miguaogs/FdVc4R3E
db.filters=stat
db.maxActive=20
db.initialSize=1
db.maxWait=60000
db.minIdle=10
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=300000
db.validationQuery=SELECT 'x' from dual
db.testWhileIdle=true
db.testOnBorrow=false
db.testOnReturn=false
db.maxOpenPreparedStatements=20
db.removeAbandoned=true
db.removeAbandonedTimeout=1800
db.logAbandoned=true


